{
  "name": "@mercadona/archetype",
  "author": "Mercadona",
  "version": "0.0.0",
  "description": "",
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "contributors": [
    {
      "name": "Mercadona Angular Framework (FWKA), based on Archetype 1.0.X",
      "url": "https://confluence.mercadona.com/pages/viewpage.action?pageId=906283684"
    }
  ],
  "scripts": {
    "ng": "ng",
    "init:install": "npm install && npm run ng -- add @mercadona/schematics && npm run ng -- generate @mercadona/schematics:login",
    "start": "ng serve",
    "start:pro": "ng serve --configuration production",
    "start:hmr": "ng serve --hmr",
    "start:doc": "compodoc -s",
    "build": "ng build",
    "build:pro": "ng build --source-map=true --stats-json",
    "build:doc": "compodoc -p tsconfig.doc.json",
    "build:api": "ng-swagger-gen --config swagger/swagger.config.json && npm run lint:fix",
    "test": "ng test --browsers Chrome",
    "test:safari": "ng test --browsers Safari",
    "test:coverage": "ng test --watch=false --browsers Chrome",
    "test:ci": "ng test --karma-config=karma-ci.conf.js --no-progress --watch=false --browsers ChromeHeadlessCI",
    "e2e": "ng e2e",
    "audit": "npm audit",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "analyze:source-map": "source-map-explorer ./dist/*.js",
    "analyze:webpack-bundle": "webpack-bundle-analyzer ./dist/stats.json"
  },
  "dependencies": {
    "@angular/animations": "12.2.0",
    "@angular/cdk": "12.2.0",
    "@angular/common": "12.2.0",
    "@angular/compiler": "12.2.0",
    "@angular/core": "12.2.0",
    "@angular/forms": "12.2.0",
    "@angular/platform-browser": "12.2.0",
    "@angular/platform-browser-dynamic": "12.2.0",
    "@angular/router": "12.2.0",
    "@mercadona/components": "file:../mercadona-fwk-front/dist/libs/components/mercadona-components-0.0.0.tgz",
    "@mercadona/core": "file:../mercadona-fwk-front/dist/libs/core/mercadona-core-0.0.0.tgz",
    "@mercadona/core-ui": "file:../mercadona-fwk-front/dist/libs/core-ui/mercadona-core-ui-0.0.0.tgz",
    "@mercadona/icons": "file:../mercadona-fwk-front/dist/libs/icons/mercadona-icons-0.0.0.tgz",
    "@mercadona/styles": "file:../mercadona-fwk-front/dist/libs/styles/mercadona-styles-0.0.0.tgz",
    "rxjs": "6.6.3",
    "tslib": "2.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.0",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.1.0",
    "@angular-eslint/eslint-plugin-template": "12.1.0",
    "@angular-eslint/schematics": "12.1.0",
    "@angular-eslint/template-parser": "12.1.0",
    "@angular/cli": "12.2.0",
    "@angular/compiler-cli": "12.2.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@compodoc/compodoc": "1.1.11",
    "@mercadona/schematics": "file:../mercadona-fwk-front/dist/libs/schematics/mercadona-schematics-0.0.0.tgz",
    "@types/jasmine": "3.6.3",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.19.11",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "eslint": "7.24.0",
    "eslint-plugin-deprecation": "1.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.3.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "4.3.8",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "jasminewd2": "2.2.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-safari-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.32",
    "ng-swagger-gen": "2.3.1",
    "protractor": "7.0.0",
    "source-map-explorer": "2.4.2",
    "ts-node": "10.2.0",
    "typescript": "4.3.5",
    "webpack-bundle-analyzer": "3.8.0"
  }
}
